<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.warmorange.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.warmorange.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.warmorange.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_wizardFragment"
        android:name="com.example.warmorange.WizardFragment"
        android:label="fragment_wizard"
        tools:layout="@layout/fragment_wizard" >
        <action
            android:id="@+id/action_navigation_wizardFragment_to_productPageFragment"
            app:destination="@id/productPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/compareFragment"
        android:name="com.example.warmorange.CompareFragment"
        android:label="fragment_compare"
        tools:layout="@layout/fragment_compare" />
    <fragment
        android:id="@+id/demoFragment"
        android:name="com.example.warmorange.DemoFragment"
        android:label="fragment_demo"
        tools:layout="@layout/fragment_demo" />
    <fragment
        android:id="@+id/qrFragment"
        android:name="com.example.warmorange.QrFragment"
        android:label="fragment_qr"
        tools:layout="@layout/fragment_qr" >
        <argument
            android:name="ProductType"
            app:argType="string"
            android:defaultValue="Television"/>
        <action
            android:id="@+id/action_qrFragment_to_productPageFragment"
            app:destination="@id/productPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.warmorange.ui.account.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_boughtProductsFragment"
            app:destination="@id/boughtProductsFragment" />
        <action
            android:id="@+id/action_accountFragment_to_customerCardFragment"
            app:destination="@id/customerCardFragment" />
        <action
            android:id="@+id/action_accountFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.warmorange.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.warmorange.ui.account.LoginFragment"
        android:label="Log in"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/productPageFragment"
        android:name="com.example.warmorange.ProductPageFragment"
        android:label="fragment_product_page"
        tools:layout="@layout/fragment_product_page" >
        <action
            android:id="@+id/action_productPageFragment_to_navigation_wizardFragment"
            app:destination="@id/navigation_wizardFragment" />
        <action
            android:id="@+id/action_productPageFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_productPageFragment_to_warrantyFragment"
            app:destination="@id/warrantyFragment" />
    </fragment>
    <fragment
      android:id="@+id/createAccountFragment"
        android:name="com.example.warmorange.ui.account.CreateAccountFragment"
        android:label="Maak een account aan"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/boughtProductsFragment"
        android:name="com.example.warmorange.ui.account.BoughtProductsFragment"
        android:label="@string/bought_products"
        tools:layout="@layout/fragment_bought_products" >
        <action
            android:id="@+id/action_boughtProductsFragment_to_productPageFragment"
            app:destination="@id/productPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerCardFragment"
        android:name="com.example.warmorange.ui.account.CustomerCardFragment"
        android:label="@string/customer_card"
        tools:layout="@layout/fragment_customer_card" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.warmorange.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.warmorange.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" >
        <action
            android:id="@+id/action_reviewFragment_to_warrantyFragment"
            app:destination="@id/warrantyFragment" />
    </fragment>
    <fragment
        android:id="@+id/warrantyFragment"
        android:name="com.example.warmorange.WarrantyFragment"
        android:label="fragment_warranty"
        tools:layout="@layout/fragment_warranty" >
        <action
            android:id="@+id/action_warrantyFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
</navigation>
