<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/attributeRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:padding="5dp"
    android:weightSum="100">

    <TextView
        android:id="@+id/attributeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_weight="100"
        android:drawablePadding="3dp"
        android:gravity="center_vertical"
        app:drawableEndCompat="@drawable/ic_baseline_info_24" />

    <TextView
        android:id="@+id/product1Attribute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp" />

    <TextView
        android:id="@+id/product2Attribute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp" />
</TableRow>