<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/filter_tag_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:drawableEnd="@drawable/ic_baseline_close_24"
        android:drawableTint="@color/white"
        android:insetLeft="5dp"
        android:insetTop="10dp"
        android:insetRight="5dp"
        android:insetBottom="10dp" />


</FrameLayout>