<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.productPage.ProductPageFragment" >


        <View
            android:id="@+id/view11"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/wizardButton"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-2dp" />

        <View
            android:id="@+id/TopFiller"
            android:layout_width="411dp"
            android:layout_height="120dp"
            android:layout_marginTop="76dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/Includedtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inbegrepen"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="36dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/view5"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-3dp" />

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="124dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/view6"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="313dp"
            android:layout_height="230dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="264dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="116dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-3dp" />

        <View
            android:id="@+id/view3"
            android:layout_width="212dp"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view4"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/view4"
            android:layout_width="2dp"
            android:layout_height="118dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.471"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintVertical_bias="0.81"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="136dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="2dp" />

        <Button
            android:id="@+id/wishlistButton"
            android:layout_width="199dp"
            android:layout_height="63dp"
            android:text="@string/add_to_wishlist"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view4"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintVertical_bias="0.52"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/ARButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:text="Bekijk in huiskamer"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintStart_toEndOf="@+id/view4"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <ImageButton
            android:id="@+id/ARInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_info_24"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ARButton"
            app:layout_constraintTop_toBottomOf="@+id/wishlistButton"
            app:layout_constraintVertical_bias="0.44"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="170dp"
            android:layout_height="98dp"
            android:text="@string/placeholder"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toStartOf="@+id/view4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view4" />

        <TextView
            android:id="@+id/SpecText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Specificaties"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <TextView
            android:id="@+id/tagText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/videoButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SpecText" />

        <Button
            android:id="@+id/videoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bekijk video"
            app:layout_constraintBottom_toTopOf="@+id/view5"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/availableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/view6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <TextView
            android:id="@+id/includedListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            app:layout_constraintBottom_toTopOf="@+id/view7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Includedtext" />

        <TextView
            android:id="@+id/WizardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view7" />

        <Button
            android:id="@+id/wizardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doe de keuzewizard!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WizardText" />

        <View
            android:id="@+id/BottomFiller"
            android:layout_width="332dp"
            android:layout_height="167dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ListView
            android:id="@+id/reviewList"
            android:layout_width="429dp"
            android:layout_height="234dp"
            app:layout_constraintBottom_toTopOf="@+id/BottomFiller"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar3"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/compareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/compare"
            app:layout_constraintBottom_toTopOf="@+id/view5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ratingText"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wizardButton" />

        <RatingBar
            android:id="@+id/ratingBar3"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="180dp"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:numStars="5"
            android:progressTint="@color/orange1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wizardButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>