<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/warrantyImage"
        android:layout_width="142dp"
        android:layout_height="110dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_account_circle_24" />

    <TextView
        android:id="@+id/warrantyTitle"
        android:layout_width="189dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toEndOf="@+id/warrantyImage"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reviewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plaats review"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/warrantyImage"
        app:layout_constraintTop_toBottomOf="@+id/warrantyTitle" />

    <TextView
        android:id="@+id/boughtText"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        app:drawableLeftCompat="@drawable/ic_baseline_calendar_today_24"
        app:layout_constraintTop_toBottomOf="@+id/warrantyImage"
        tools:layout_editor_absoluteX="31dp" />

    <TextView
        android:id="@+id/warrantyText"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        app:drawableLeftCompat="@drawable/ic_baseline_access_time_24"
        app:layout_constraintTop_toBottomOf="@+id/boughtText"
        tools:layout_editor_absoluteX="32dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warrantyText" />

    <TextView
        android:id="@+id/reviewThanks"
        android:layout_width="163dp"
        android:layout_height="32dp"
        android:text="Bedankt voor een review achter te laten!"

        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/reviewButton"
        app:layout_constraintStart_toEndOf="@+id/warrantyImage"
        app:layout_constraintTop_toBottomOf="@+id/warrantyTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>